DEV_MODE=1
SUBDIR=/url/subdir/
PORT_DEV=5000
PORT_PROD=3000

MYSQL_HOST=db.host
MYSQL_USER=db.user
MYSQL_PASSWORD=db.password
MYSQL_DATABASE=.db.name
MYSQL_PORT=3306

JWT_SECRET_KEY=jwt.secret
JWT_SECRET_REFRESH_KEY=jwt.secret

